# Cars: 6
=================================================
puzzle = Jam-1

------------------------------------

heuristic = ZeroHeuristic
Init Node Successfully.
Init Node Successfully.
Total Solutions Found: 13
+-------------+
| . . ^ . < > |
| . . v ^ ^ . |
| . < > | v .  
| . . . v < > |
| . . . . . . |
| . . . . . . |
+-------------+

+-------------+
| . . ^ ^ < > |
| . . v | ^ . |
| . < > v v .  
| . . . . < > |
| . . . . . . |
| . . . . . . |
+-------------+

+-------------+
| . . ^ ^ < > |
| . . v | ^ . |
| . < > v v .  
| . < > . . . |
| . . . . . . |
| . . . . . . |
+-------------+

+-------------+
| . . ^ . < > |
| . . v . ^ . |
| . < > . v .  
| . < > ^ . . |
| . . . | . . |
| . . . v . . |
+-------------+

+-------------+
| . . ^ . < > |
| . . v . . . |
| . < > . . .  
| . < > ^ ^ . |
| . . . | v . |
| . . . v . . |
+-------------+

+-------------+
| . . ^ . < > |
| . . v . . . |
| . . . . . < >
| . < > ^ ^ . |
| . . . | v . |
| . . . v . . |
+-------------+

nodes expanded: 3888, soln depth: 5



           |    ZeroHeuristic     
name       |    nodes dpth  br.fac
-----------+----------------------
Jam-1      |     3888    5   4.995
